#Twitter configuration
TWITTER_CONSUMER_KEY=DNhqqeRYJlgfCOI1os9D6li1J
TWITTER_CONSUMER_SECRET=mPFTkO2H6yKUtdfeYjVJ0EZoL1IfvbIvZ33UEB6sviczpx23fQ
TWITTER_ACCESS_TOKEN_KEY=595051612-FgbPgaYSE9Q7mJBQyruZgjPpU78w1enVNTO2zq4E
TWITTER_ACCESS_TOKEN_SECRET=8sNKoozs3pcE4bmnSioM4BW7LpYCgVGkOKEDPQQx1aIf1

#MongoDB configuration
MONGO_DATABASE_URL=mongodb://localhost:27017/twitterFun